<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiarioBienestar2.RegistroDiario"
             Title="Registro Diario">
    <VerticalStackLayout Margin="10">
        <Frame Margin="0,0,0,20">
            <VerticalStackLayout>
                <Label
                    Text="Detalles sobre tu día"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <Editor
                    x:Name="detallesDia"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Margin="0,0,0,20">
            <VerticalStackLayout >
                <Label
                    Text="Intensidad de la actividad"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <Slider
                    x:Name="slider"
                    Minimum="0"
                    MinimumTrackColor="#6A0DAD"
                    MaximumTrackColor="#800080"
                    Maximum="10"
                    ValueChanged="OnSliderValueChanged"
                    Margin="0,0,0,10"/>
                <Label
                    Text="Nivel de intensidad"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <ProgressBar
                    x:Name="progressBar"
                    ProgressColor="#6A0DAD"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"/>

            </VerticalStackLayout>
        </Frame>
        <Frame Margin="0,0,0,20">
            <VerticalStackLayout>
                <Label
                    Text="Nivel de energia"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <Label
                    x:Name="stepperLabel"
                    Text="0"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <Stepper
                    x:Name="stepper"
                    HorizontalOptions="Center"
                    Minimum="0" 
                    Maximum="5" 
                    Increment="1" 
                    ValueChanged="OnStepperValueChanged"
                    Margin="0,0,0,10"/>
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <Label
                    Text="Seleccione fecha"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <DatePicker
                    x:Name="fecha"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
            </VerticalStackLayout>
        </Frame>
        <Button
            Text="Guardar Registro" 
            Margin="0,20,0,20"
            Clicked="onGuardarClicker"/>

    </VerticalStackLayout>
</ContentPage>